{
  "name": "proiecttss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "envs": "^0.1.6",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "- [x] Să facem o aplicație web de bază - [ ] Testarea (unitara):   - [ ] Testare functionala pentru functii cu 2-3 parametri, mai multi posibili   - [ ] Pentru functiile din spatele butoanelor. Pentru un SINGUR tabel, o entitate.   - [ ] Sa testam functional cu 2 metode (de exemplu graph si boudnary)   - [ ] Si aceeasi sau eventual daca nu putem sa facem structural testing folosind 3 metode   - [ ] Testarea structurala, obligatoriu loop, if cu else, if fara else, conditii simpli si conditii compuse (in fie, sau in loop)   - [ ] Mutanți?",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSTProjectA10/Project.git"
  },
  "author": "Ionut, Radu si Mihai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSTProjectA10/Project/issues"
  },
  "homepage": "https://github.com/SSTProjectA10/Project#readme"
}
